            // Creating TimeSpace Objects
            var timeSpan = new TimeSpan(1, 2, 3);

            var timeSpan1 = new TimeSpan(1, 0, 0);

            var timeSpan2 = TimeSpan.FromHours(1);

            var start = DateTime.Now;
            var end = DateTime.Now.AddMinutes(2);
            var duration = end - start;
            Console.WriteLine("TIME SPAN: {0}",duration);
            Console.WriteLine("******************");

            //Properties
            Console.WriteLine("Mintes: {0}", timeSpan.Minutes);
            Console.WriteLine("Total Mintes: {0}", timeSpan.TotalMinutes);
            Console.WriteLine("******************");

            // Add
            Console.WriteLine("Add: {0}",timeSpan.Add(TimeSpan.FromMinutes(8)));
            Console.WriteLine("******************");

            // Subtract
            Console.WriteLine("Subtract: {0}", timeSpan.Subtract(TimeSpan.FromMinutes(2)));
            Console.WriteLine("******************");

            // String Conversions
            Console.WriteLine("To String: {0}",timeSpan.ToString());

            // Parse
            Console.WriteLine("Parse: {0}",TimeSpan.Parse("01:02:03"));
